{
  "name": "Daily Task Tracker",
  "short_name": "Task Tracker",
  "description": "Personal daily task tracker with Google Calendar and Sheets integration",
  "start_url": "/Task-Tracker/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
